#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 10 00:18:03 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=
